
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.matrix-title {
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

.matrix-container {
    display: grid;
    gap: 10px; 
    padding: 10px;
    width: 100%;
}

.cell {
    background-color: #900C3F ; 
    border-radius: 20px 20px 20px 20px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: #388e3c; 
}


.matrix-3x3 .cell {
    background-color: #9b8282;
}

.matrix-4x4 .cell {
    background-color: #856c6c;
}

.matrix-5x5 .cell {
    background-color: #9c27b0;
}

.matrix-6x6 .cell {
    background-color: #943232;
}


.matrix-3x3 {
    grid-template-columns: repeat(3, 1fr);
}

.matrix-4x4 {
    grid-template-columns: repeat(4, 1fr);
}

.matrix-5x5 {
    grid-template-columns: repeat(5, 1fr);
}

.matrix-6x6 {
    grid-template-columns: repeat(6, 1fr);
}

.cell {
    aspect-ratio: 1; 

}
@media (max-width: 768px) {
    .matrix-container {
        gap: 5px; 
    }

    .cell {
        font-size: 14px; 
    }
}

@media (max-width: 450px) {
    .matrix-3x3 {
        grid-template-columns: repeat(2, 1fr); 
    }

    .matrix-4x4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .matrix-5x5 {
        grid-template-columns: repeat(3, 1fr);
    }

    .matrix-6x6 {
        grid-template-columns: repeat(3, 1fr);
    }
}
